# Practical-Training

spring-cloud-demo/: pom.xml
spring-cloud-demo/Spring-cloud-demo-web/src/main/java/tchmanage/: TchmanageApplication.java
spring-cloud-demo/Spring-cloud-demo-web/src/main/java/tchmanage/bean/: ClassesCourseBean.java  CourseBean.java  FindCourseBean.java  MajorBean.java  ManagementClassBean.java  SCBean.java  ScoreBean.java  Stu_ScoreBean.java  StudentArchivesBean.java  TeacherBean.java  TeacherCourseBean.java  Teaching_distributionBean.java  Teaching_distribution_informationBean.java
spring-cloud-demo/Spring-cloud-demo-web/src/main/java/tchmanage/controller/admin/: Teaching_distributionController.java
spring-cloud-demo/Spring-cloud-demo-web/src/main/java/tchmanage/controller/students/: Score_StuController.java
spring-cloud-demo/Spring-cloud-demo-web/src/main/java/tchmanage/controller/teachers/: Score_TeacherController.java
spring-cloud-demo/Spring-cloud-demo-web/src/main/java/tchmanage/dao/: ClassesCourseDao.java  CourseDao.java  SCDao.java  StudentArchivesDao.java  TeacherCourseDao.java  TeacherDao.java  Teaching_distributionDao.java
spring-cloud-demo/Spring-cloud-demo-web/src/main/java/tchmanage/service/: ClassesCourseService.java  CourseService.java  SCService.java  StudentArchivesService.java  TeacherCourseService.java  TeacherService.java  Teaching_distributionService.java
spring-cloud-demo/Spring-cloud-demo-web/src/main/java/tchmanage/service/impl/: ClassesCourseServiceImpl.java  CourseServiceImpl.java  SCServiceImpl.java  StudentArchivesServiceImpl.java  TeacherCourseServiceImpl.java  TeacherServiceImpl.java  Teaching_distributionServiceImpl.java
spring-cloud-demo/Spring-cloud-demo-web/src/main/resources/: application.yml
spring-cloud-demo/Spring-cloud-demo-web/src/main/resources/templates/: index.html  noauth.html
spring-cloud-demo/spring-cloud-demo-auth/: pom.xml
spring-cloud-demo/spring-cloud-demo-auth/src/main/java/com/demo/auth/: AuthRunner.java
spring-cloud-demo/spring-cloud-demo-auth/src/main/java/com/demo/auth/config/: SystemConfig.java  TokenFilter.java
spring-cloud-demo/spring-cloud-demo-auth/src/main/java/com/demo/auth/controller/: AuthTokenController.java
spring-cloud-demo/spring-cloud-demo-auth/src/main/java/com/demo/auth/mapper/: MenuMapper.java  PermissionMapper.java  UserMapper.java
spring-cloud-demo/spring-cloud-demo-auth/src/main/java/com/demo/auth/service/: TokenService.java
spring-cloud-demo/spring-cloud-demo-auth/src/main/java/com/demo/auth/service/impl/: TokenServiceImpl.java
spring-cloud-demo/spring-cloud-demo-auth/src/main/java/com/demo/auth/util/: DateUtils.java  TokenUtils.java
spring-cloud-demo/spring-cloud-demo-auth/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-demo-auth/src/main/resources/mapper/: userMapper.xml
spring-cloud-demo/spring-cloud-demo-auth/src/test/java/util/: TokenUtilsTest.java
spring-cloud-demo/spring-cloud-demo-commons/: pom.xml
spring-cloud-demo/spring-cloud-demo-commons/src/main/java/com/demo/commons/: CommonsRunner.java
spring-cloud-demo/spring-cloud-demo-commons/src/main/java/com/demo/commons/domain/: Commons.java  Permission_Menu.java  Result.java  Role_Permission.java  Token.java  User.java
spring-cloud-demo/spring-cloud-demo-commons/src/main/java/com/demo/commons/domain/enums/: SystemEnum.java
spring-cloud-demo/spring-cloud-demo-commons/src/main/java/com/demo/commons/utils/: RedisUtils.java  ResultUtils.java
spring-cloud-demo/spring-cloud-demo-dao/: pom.xml
spring-cloud-demo/spring-cloud-demo-dao/src/main/java/com/demo/dao/: DaoRunner.java
spring-cloud-demo/spring-cloud-demo-dao/src/main/java/com/demo/dao/controller/: RoleController.java
spring-cloud-demo/spring-cloud-demo-dao/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-demo-eureka/: pom.xml
spring-cloud-demo/spring-cloud-demo-eureka/src/main/java/com/cloud/eureka/: EurekaRunner.java
spring-cloud-demo/spring-cloud-demo-eureka/src/main/resources/: application.yml
spring-cloud-demo/spring-cloud-demo-web/: pom.xml
spring-cloud-demo/spring-cloud-demo-zuul/: pom.xml
spring-cloud-demo/spring-cloud-demo-zuul/src/main/java/com/demo/zuul/: ZuulRunner.java
spring-cloud-demo/spring-cloud-demo-zuul/src/main/java/com/demo/zuul/config/: AuthZuulFilter.java  SystemConfig.java
spring-cloud-demo/spring-cloud-demo-zuul/src/main/java/com/demo/zuul/service/daoserverfeignservice/: RoleService.java
spring-cloud-demo/spring-cloud-demo-zuul/src/main/resources/: application.yml
